.section-heading{
    color: var(--dark-color);
}

.content-text{
    color: var(--dark-color);
    line-height: 1.8;
    text-align: justify;
}

.image-wrapper img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-wrapper img:hover {
    transform: scale(1.05);
    /* Slight zoom effect on hover */
}

.services-section {
    padding: 20px;
    text-align: center;
}

.services-heading {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 items per row */
    justify-content: center;
    align-items: center;
}

/* Adjust layout for smaller screens */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

@media (max-width: 575px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
    }
}

.service-box {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--quaternary-color);
    width: 100%; /* Ensure it fits within the grid */
    height: 150px; /* Adjust height dynamically */
    display: flex; /* Use flexbox for centering content */
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-decoration: none; /* Remove underline from links */
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white !important;
    background-color: var(--tertiary-color);
}

.service-box a {
    text-decoration: none;
    color: inherit;
    text-align: center; /* Center text inside the box */
}

.service-box h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary-color); /* Change to the Quaternary color (#ff9800) */
    margin: 0;
    text-align: center; /* Center heading */
}

.service-box p {
    margin-top: 10px; /* Add spacing between the heading and text */
    font-size: 0.9rem; /* Slightly smaller font for the description */
    color: #555; /* Optional: Muted text color */
    text-align: center; /* Align text to the center */
    line-height: 1.5; /* Improve readability */
    flex-grow: 1; /* Allocate remaining space to the paragraph */

}


/* Add responsive typography */
@media (max-width: 768px) {
    .service-box h3 {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
}
